{
  "schemaVersion": 1,
  "id": "blahaj",
  "version": "${version}",
  "name": "Blåhaj",
  "description": "Soft toy, shark mod, 16px.",
  "authors": [
    "hibi",
    "infoplayerstart",
    "musicalskele",
    "DaFuqs",
    "CCF_100"
  ],
  "contact": {
    "homepage": "https://github.com/DaFuqs/Blahaj",
    "issues": "https://github.com/DaFuqs/Blahaj/issues",
    "sources": "https://github.com/DaFuqs/Blahaj"
  },
  "icon": "assets/blahaj/icon.png",
  "license": "Unlicense",
  "entrypoints": {
    "main": [
      "hibi.blahaj.Blahaj"
    ]
  },
  "mixins": [
    "blahaj.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_version}",
    "fabricloader": "*",
    "fabric-api": "*",
    "polymer-core": "*"
  },
  "recommends": {
    "polytrinkets": "*",
    "polydex": "*"
  }
  
}
